Interrupt interrupt

def loop
    reg0 = 0
goto loop

interrupt {
    goif 70 == reg4 : up
    goif 72 == reg4 : down
}

up {
    display += 1
}

down{
    display -= 1
}

reg0 = 4
reg1 = 0
reg2 = 1
reg3 = 2
Call move

move{
    goif reg0 == 0: action
    if reg0 == 0: true

    Save
    reg0 -= 1
    reg4 = reg3
    reg3 = reg2
    reg2 = reg4
    Call move
    Get
    Call action
    Save
    reg0 -= 1
    reg4 = reg1
    reg1 = reg3
    reg3 = reg4
    Call move
    Get

    def true
}

action{
    ext = reg1
    ext = 5
    ext = reg2
    ext = 5
}