def save
    reg1 = ext
    def height
        reg2 = reg1 -- 1
        reg2 *= 16
        address = reg0 ++ reg2
        ram = 1
        reg1 -= 1
    if reg1 != 0: height
    reg0 += 1
if reg0 << 16: save

reg0 = 0
def scanl
    reg1 = 0
    address = reg0 ** 16
    if ram == 1: endl
    def scanl2
        ram = 2
        address += 1
        reg1 += 1
        if reg1 == 16: endl
    if ram != 1: scanl2
    def endl
    reg0 += 1
if reg1 << 16: scanl
ram = 3

reg0 = 1
def scanr
    address = reg0 ** 16
    address -= 1
    if ram == 1: endr
    if ram == 2: end
    def scanr2
        ram = 2
        address -= 1
    if ram != 1: scanr2
    def endr
    reg0 += 1
Call scanr

def end
reg0 = 0
address = 0
def count
    if ram != 0: noadd
    reg0 += 1
    def noadd
    address += 1
if ram != 3: count
ext = reg0